<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Открытие новых окон и запись содержания</title>
<style type="text/css">
	html{
		background:#fff;
		font:16px calibri, sans-serif;
		cursor:default;
	}
	p {
		float:left;
		margin:0 10px 0 0;
		padding:15px;
	}
	.p1{
		background:#ccf;
	}
	.p2{
		background:#fcc;
	}
	.p3{
		background:#cfc;
	}
</style>
<script type="text/javascript">
name = 'Это я его открыло!';
let wnd; /* НОВОЕ ОКНО! */

function openWnd() {
	wnd = window.open('', '', 'width=300,height=200,left=550,top=300');
    wnd.focus();
}

function docWrite() {
	if (!wnd) return;
	wnd.document.write('<!DOCTYPE html>');
        wnd.document.write('<html lang="en">');
        wnd.document.write('<head>');
        wnd.document.write('<meta charset="UTF-8">');
        wnd.document.write(
          '<meta http-equiv="X-UA-Compatible" content="IE=edge">'
        );
        wnd.document.write(
          '<meta name="viewport" content="width=device-width, initial-scale=1.0">'
        );
        wnd.document.write('<title>${name}</title>');
        wnd.document.write('<style>');
        wnd.document.write('html {');
        wnd.document.write('background: #369;');
        wnd.document.write('color: #fff;');
        wnd.document.write('font: 16px calibri, sans-serif;');
        wnd.document.write('}');
        wnd.document.write('</style>');
        wnd.document.write('<script type="text/javascript">');
        wnd.document.write(`alert(params.name)`);
        wnd.document.write('<\/script>');
        wnd.document.write('<\/head>');
        wnd.document.write('<body>');
        wnd.document.write('<p>Текст параграфа</p>');
        wnd.document.write('<\/body>');
        wnd.document.write('<\/html>');
}

function winClose() {
	console.log(wnd)
        if (wnd) {
          wnd.close();
		  wnd = undefined;
        } else alert('No window');
        
}
</script>
</head>
<body>
<p class="p1"><a href="javascript:openWnd();">Открыть окно</a></p>
<p class="p3"><a href="javascript:docWrite();">Заполнить окно</a></p>
<p class="p2"><a href="javascript:winClose();">Закрыть окно</a></p>
</body>
</html>